{
  "id": "helloworld",
  "name": "Hello World",
  "version": "1.0.0",
  "description": "A minimal BranchKit plugin that types a greeting at the cursor.",
  "author": "Your Name",
  "run": "./run.sh",
  "action_prefix": "helloworld",
  "action_types": {
    "greet": {
      "label": "Greet",
      "fields": [
        {
          "key": "name",
          "label": "Name",
          "field_type": "string"
        }
      ]
    }
  },
  "store_data": {
    "voice_commands": "commands.json",
    "keybinds": {
      "alt+shift+h": "helloworld greet BranchKit"
    }
  },
  "implements": {
    "on_action": true
  }
}
